//lib_config.ks
//SET CONFIG VARIABLES

set config:arch to true.//[f] Start on Archive volume
//set config:ipu to 150. //[150] Instructions Per Update
//set config:ucp to false. //[f] Compressed Persistence
//set config:stat to false. //[f] Print statistics
//set config:obeyhideui to true. //[t]
//set config:safe to false. //[f] Safe Mode
//set config:audioerr to false. //[f]
//set config:verbose to false. //[f]
//set config:telnet to true. //[f]
//set config:tport to 5410. //[5410]
//set config:loopback to true. //[t] Loopback telnet only
//set config:debugeachopcode to false. //[f]
//set config:rt2 to false. //[f] RemoteTech2 integration
